spring.datasource.url=jdbc:mysql://db:3306/db_example
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always