spring.datasource.url=jdbc:mysql://db:3306/db_example
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/

# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
server.ssl.enabled=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:/run/secrets/keystore
# The password used to generate the certificate
server.ssl.key-store-password=hello1234
# The alias mapped to the certificate
server.ssl.key-alias=tomcat